(ref (20)) // RefExp (1a)
(set! (ref : bool #f) 0) // AssignExp (1b)
(cdr (cdr #t)) // CdrExp (2a)
(list: bool (cdr 2 2)) // ListExp (2b)
(+ #t #f) // CompoundArithmaticExp (3)
(> (list: num #t #f) 67) // BinaryComparator (4)
(if 5 #t 67) // IfExp (5)
// LetExp (6)
(#f #t) // CallExp (7)